installer/Resources/Main.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer" x:Name="MainWindow"
        Title="SCCM Installer" Height="240" Width="590" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Topmost="True">
    <Grid>
        <Grid x:Name="MainGrid" Margin="0,0,0,0" Visibility="Hidden">
            <Label x:Name="Description" Content="Description" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="Manufacterer" Content="Manufacterer" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="Version" Content="Version" HorizontalAlignment="Left"  Margin="150,75,0,0" VerticalAlignment="Top" Width="182" FontSize="14"/>
            <Label x:Name="Language" Content="Language" HorizontalAlignment="Left" Margin="370,75,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="Assetnumber" Content="Assetnumber" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="409" FontSize="14" FontWeight="Bold"/>
            <Image x:Name="Logo" Margin="20,20,0,0" Source="Logo.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="96" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
            <ProgressBar x:Name="Progress" HorizontalAlignment="Stretch" Height="19" VerticalAlignment="Bottom" Margin="10,0,10,10"/>
        </Grid>

        <Grid x:Name="ListGrid" Margin="0,0,0,0" Visibility="Hidden">
            <ListBox x:Name="PackageList"  FontSize="14" Margin="0,0,0,30"/>
            <Button x:Name = "CancelButton" Content = "Cancel" VerticalAlignment="Bottom" DockPanel.Dock="Right" Margin="0,0,10,10" HorizontalAlignment="Right" Width="50"/>
            <Button x:Name = "OKButton" Content = "OK" VerticalAlignment="Bottom" DockPanel.Dock="Right" Margin="0,0,70,10" HorizontalAlignment="Right" Width="50"/>
        </Grid>

        <Grid x:Name="MessageGrid" Margin="0,0,0,0" Visibility="Hidden">
            <Label x:Name="CountdownText" Content="Restarting in" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"/>
            <Button x:Name = "MsgOKButton" Content = "OK" VerticalAlignment="Bottom" DockPanel.Dock="Right" Margin="0,0,10,10" HorizontalAlignment="Right" Width="50"/>
            <TextBox x:Name="MessageBox" Margin="10,10,10,40" TextWrapping="Wrap" Text="TextBox"/>
        </Grid>
    </Grid>
</Window>
