installer/Resources/Main.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Installer" Name="MainWindow"
        Title="SCCM Installer" WindowStyle="SingleBorderWindow" Topmost="True" SizeToContent="WidthAndHeight" MinWidth="590" MinHeight="240">
    <Grid>
        <Grid Name="MainGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Image Name="Logo" Source="" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="5,5,0,0" MaxHeight="100" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="100"/>
                <StackPanel Margin="10,0,0,0">
                    <Label Name="Description" Content="Description" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="24" FontWeight="Bold"/>
                    <Label Name="Manufacterer" Content="Manufacterer" HorizontalAlignment="Left" FontSize="14"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="Version" Content="Version" HorizontalAlignment="Left" FontSize="14"/>
                        <Label Name="Language" Content="Language" HorizontalAlignment="Left"  FontSize="14"/>
                    </StackPanel>
                    <Label Name="Assetnumber" Content="Assetnumber" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
            </DockPanel>
            <ProgressBar Name="Progress" HorizontalAlignment="Stretch" Height="19" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="1"/>
        </Grid>

        <Grid Name="ListGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="38" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="PackageList"  FontSize="14" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0"/>
            <Button Name = "CancelButton" Content = "Cancel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Width="50" Height="19.96" Margin="10,0,10,10" RenderTransformOrigin="0.54,-0.754"/>
            <Button Name = "OKButton" Content = "OK" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Height="19.96" Margin="0,0,0,10"/>
        </Grid>

        <Grid Name="MessageGrid" Visibility="Hidden">
            <Label Name="CountdownText" Content="Restarting in" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"/>
            <Button Name = "MsgOKButton" Content = "OK" VerticalAlignment="Bottom" DockPanel.Dock="Right" Margin="0,0,10,10" HorizontalAlignment="Right" Width="50"/>
            <TextBox Name="MessageBox" Margin="10,10,10,40" TextWrapping="Wrap" Text="TextBox"/>
        </Grid>
    </Grid>
</Window>
